<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bryan_Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
  integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: white; /* Adjust text color for better visibility on the background */
    }

    .home {
        position: relative;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-image: url('../images/images.png');
        background-size: cover;
        background-repeat: no-repeat;
    }

    .home-content {
        z-index: 1; /* Place the content above the background image */
        margin-top: 400px;
    }
    .btn{
      margin-left: 450px;
      width: 300px;
      color: blanchedalmond;
    }
    .btn:hover {
       background-color: #2980b9;
     }

    .container-fluid {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }

    .section {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .section h2 {
        margin-bottom: 40px;
    }
    .navbar{
      margin-top: -548px;
    }
    .buttons {
  position: relative;
  z-index: 1;
}
.buttons--active .allbtns {
  transform: translate(-50%, -50%) rotate(0deg);
}
.buttons--active .button:nth-child(1) {
  transform: translate(-110%, -150%) rotate(0deg);
}
.buttons--active .button:nth-child(2) {
  transform: translate(10%, -150%) rotate(0deg);
}
.buttons--active .button:nth-child(3) {
  transform: translate(65%, -50%) rotate(0deg);
}
.buttons--active .button:nth-child(4) {
  transform: translate(10%, 50%) rotate(0deg);
}
.buttons--active .button:nth-child(5) {
  transform: translate(-110%, 50%) rotate(0deg);
}
.buttons--active .button:nth-child(6) {
  transform: translate(-165%, -50%) rotate(0deg);
}
.buttons__toggle {
  appearance: none;
  align-items: center;
  background-color: #000;
  border: 4px solid #19182b;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  display: flex;
  font-size: 0;
  height: 8rem;
  justify-content: center;
  text-decoration: none;
  width: 8rem;
  position: relative;
  z-index: 1;
}
.buttons__toggle:focus, .buttons__toggle--active {
  background-color: #16228b;
}
.buttons__toggle i {
  font-size: 3.2rem;
}
.allbtns {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%) rotate(180deg);
  transform-origin: center;
  transition: transform 0.75s ease;
  z-index: 0;
}
.button {
  appearance: none;
  align-items: center;
  background-color: #000;
  border: 4px solid #19182b;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  display: flex;
  font-size: 0;
  height: 8rem;
  justify-content: center;
  text-decoration: none;
  width: 8rem;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%) rotate(180deg);
  transform-origin: center;
  transition: transform 0.2s ease;
}
.z:focus, .button--active {
  background-color: #16228b;
}
.button i {
  font-size: 3.2rem;
}
.button:nth-child(1) {
  transition-delay: calc(1 * 0.075s);
  z-index: calc(6 - 1);
}
.button:nth-child(2) {
  transition-delay: calc(2 * 0.075s);
  z-index: calc(6 - 2);
}
.button:nth-child(3) {
  transition-delay: calc(3 * 0.075s);
  z-index: calc(6 - 3);
}
.button:nth-child(4) {
  transition-delay: calc(4 * 0.075s);
  z-index: calc(6 - 4);
}
.button:nth-child(5) {
  transition-delay: calc(5 * 0.075s);
  z-index: calc(6 - 5);
}
.button:nth-child(6) {
  transition-delay: calc(6 * 0.075s);
  z-index: calc(6 - 6);
}
#bad,
    #school {
        height: 100vh; /* Set the height to 100% of the viewport height */
    }

</style>
<body>
    <!-- home start -->
    <div class="home">
        <div class="container-fluid home-content">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-3">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">BRYAN A. VILLANUEVA</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class=" collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ms-auto ">
                            <li class="nav-item">
                                <a class="nav-link mx-2 active" aria-current="page" href="#home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mx-2" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mx-2" href="#portfolio">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mx-2" href="#basc">BASC</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mx-2" href="#contact">Contact Us</a>
                            </li>
                           
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="home-content">
                <a href="#contact" class="btn btn-outline-secondary rounded-pill mt-3">Contact Me</a>
            </div>
        </div>
    </div>
    <!-- home end -->

    <!-- about section start -->
    <div id="about" class="section" style="background-image: url('images2.png'); background-repeat: no-repeat; background-size:cover;"></div>
    <!-- about section end -->

    <!-- portfolio section start -->
    <div id="portfolio" class="section bg-secondary">
    <div class="buttons">
    <button class="buttons__toggle"><i class="fa fa-share-alt"></i></button>
    <div class="allbtns text-light">
      <a class="button" href="Badminton.html"><i class="fas fa-quidditch"></i>Badminton</a>
      <a class="button" href="School.html"><i class="fas fa-user-graduate"></i>School</a>
      <a class="button" href="project.html"><i class="fas fa-project-diagram"></i>Project</a>
      <a class="button" href="work.html"><i class="fa fa-address-card"></i>Work Experience</a>
      <a class="button" href="resume.html"><i class="	fa fa-file"></i>Resume</a>
      <a class="button" href="#contact"><i class="far fa-comment"></i>Contact</a>
    </div>
  </div>
    </div>
    <!-- portfolio section end -->

    <!-- basc section start -->
    <div id="basc" class="section bg-primary" style="background-image: url('1.png'); background-size:cover; background-repeat:no-repeat;" >
        <h2>BASC</h2>
        <div class="container text-center">
          <div class="row">
            <div class="col-4">
              A globally-engaged higher education institution of agriculture and allied disciplines. 
            </div>
            <div class="col-4">
              Sustained Excellence in Instruction
Innovative RDE System and Competitive S&T Products
Adequate and Sustainable Resource Generation Activities
Efficient, Effective and Client-Centered Administrative Support Services
Functional and Adequate Physical Facilities and InfrastructureS
            </div>
            <div class="col-4">
              Provide excellent instruction, conduct relevant research and foster community engagement that produce highly competent graduates necessary for the development of the country.
            </div>
          </div>
        </div>
    </div>
    <!-- basc section end -->

    <!-- contact section start -->
    <div id="contact" class="section bg-warning">
        <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title text-center">Chika mo sa akin!!</h2>
                        <form>
                            <div class="form-group">
                                <label for="name">Your Name</label>
                                <input type="text" class="form-control" id="name" name="name" required>
                            </div>

                            <div class="form-group">
                                <label for="email">Your Email</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>

                            <div class="form-group">
                                <label for="message">Your Message</label>
                                <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
                            </div>

                            <button type="submit" class="btn btn-primary btn-block" style="margin-left:10px; ">Send Message</button>
                        </form>
                    </div>
                </div>

    </div>
    <!-- contact section end -->
  

    <script src="/js/bootstrap.bundle.min.js"></script>
    <script>
      const buttonsComponent = document.querySelector('.buttons');
const buttonsToggle = document.querySelector('.buttons__toggle');

buttonsToggle.addEventListener('click', toggleButtons);

function toggleButtons() {
	buttonsToggle.classList.toggle('buttons__toggle--active');
	buttonsComponent.classList.toggle('buttons--active');
	document.activeElement.blur();
}

    </script>
</body>
</html>
